<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<div class="topnav" id="myTopnav">
    <a href="home.html" class="active">Home</a>
    <a href="esercizi.html" class="">Esercizi Html/css</a>
    <a href="CV.html" class="">Autore Daniele</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<body>
    <style>
        body {
            color: white;
        }
        .jumbotron {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
    </style>
    <title>Introduzione</title>
<body>
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Ciao, sono Daniele Porcaro!</h1>
            <p class="lead">Sono un appassionato di programmazione</p>
            <hr class="my-4">
            <p>Mi piace affrontare sfide complesse e trovare soluzioni innovative per risolvere i problemi. La programmazione è la mia passione e mi dedico a migliorare continuamente le mie abilità.</p>
            <a class="btn btn-outline-light btn-lg" href="CV.html" role="button">Scopri di più</a>
        </div>
    </div>
</body>
</html>
