<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Memory </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .box {
        width: 100%; 
        height: 200px;
        min-width: 200px;
        min-height: 200px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    body {
        background-color: #e1d4d4;
    }
    .active {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        background-color: #4569bc;
    }
    .btn {
        border-radius: 20px;
    }
    h2 {
        margin-bottom: 20px;
        font-family: 'Arial', sans-serif;
        color: #333;
    }
</style>
<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100 flex-column">
        <h2>Game Memory</h2>
        <div class="row p-2">
            <div class="col-12 col-md-4 p-1">
                <div class="box" id="box-1" onclick="addSequence(this)"></div>
            </div>
            <div class="col-12 col-md-4 p-1">
                <div class="box" id="box-2" onclick="addSequence(this)"></div>
            </div>
            <div class="col-12 col-md-4 p-1">
                <div class="box" id="box-3" onclick="addSequence(this)"></div>
            </div>
        </div>
        <div class="row p-2">
            <div class="col-12 col-md-4 p-1">
                <div class="box" id="box-4" onclick="addSequence(this)"></div>
            </div>
            <div class="col-12 col-md-4 p-1">
                <div class="box" id="box-5" onclick="addSequence(this)"></div>
            </div>
            <div class="col-12 col-md-4 p-1">
                <div class="box" id="box-6" onclick="addSequence(this)"></div>
            </div>
        </div>
        <div class="row p-2">
            <div class="col-12 col-md-4 p-1">
                <div class="box" id="box-7" onclick="addSequence(this)"></div>
            </div>
            <div class="col-12 col-md-4 p-1">
                <div class="box" id="box-8" onclick="addSequence(this)"></div>
            </div>
            <div class="col-12 col-md-4 p-1">
                <div class="box" id="box-9" onclick="addSequence(this)"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 p-3 p-md-0">
                <button class="btn btn-primary w-100" id="start" onclick="startMemory()">Inizia</button>
            </div>
            <div class="col-12 col-md-6 p-3 p-md-0">
                <button class="btn btn-danger w-100" onclick="location.reload()">Resetta</button>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="memory.js"></script>
</html>